# Product-Store

./: README.md
ProductStore.API/: ProductStore.API.sln
ProductStore.API/ProductStore.API/: Dockerfile  ProductStore.API.csproj  ProductStore.API.http  Program.cs
ProductStore.API/ProductStore.API/Contracts/: CategoryCreateUpdateRequest.cs  CategoryResponse.cs  ProductCreateUpdateRequest.cs  ProductsResponse.cs
ProductStore.API/ProductStore.API/Controllers/: CategoryController.cs  ProductsController.cs
ProductStore.API/ProductStore.API/Properties/: launchSettings.json
ProductStore.API/ProductStore.App/: ProductStore.App.csproj
ProductStore.API/ProductStore.App/Services/: CategoryService.cs  ProductsService.cs
ProductStore.API/ProductStore.Application/: ProductStore.Application.csproj
ProductStore.API/ProductStore.Core/: ProductStore.Core.csproj
ProductStore.API/ProductStore.Core/Abstractions/: ICategoryRepository.cs  ICategoryService.cs  IProductRepository.cs  IProductsService.cs
ProductStore.API/ProductStore.Core/Models/: Category.cs  Product.cs
ProductStore.API/ProductStore.DataAccess/: ProductStore.DataAccess.csproj  ProductStoreDbContext.cs
ProductStore.API/ProductStore.DataAccess/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
ProductStore.API/ProductStore.DataAccess/Migrations/: 20240729163531_Initial.Designer.cs  20240729163531_Initial.cs  20240729170100_SecondMigration.Designer.cs  20240729170100_SecondMigration.cs  ProductStoreDbContextModelSnapshot.cs
ProductStore.API/ProductStore.DataAccess/Repositories/: CategoryRepository.cs  ProductRepository.cs
ProductStore.Front/: package-lock.json  package.json
ProductStore.Front/productstore/: package-lock.json  package.json
ProductStore.Front/productstore/app/: EditableCategoryTable.tsx  EditableTable.tsx  MyLayout.tsx  globals.css  layout.tsx  page.module.css  page.tsx
ProductStore.Front/productstore/app/Services/: categoryService.ts  (+1 more)
