<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductStore.API\ProductStore.API.csproj" />
      <ProjectReference Include="..\ProductStore.Core\ProductStore.Core.csproj" />
    </ItemGroup>

</Project>
